{
    "name": "dszakal/autodb",
    "description": "AutoDB package",
    "license": "BSD",
    "keywords": ["autodb"],
    "authors": [
        {
            "name": "Daniel Szakal",
            "email": "dszakal89@icloud.com"
        }
    ],
    "require": {
        "php": "<8.1"
    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-4": {
            "AutoDb\\": "src"
        }
    }
}
